* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --section-padding: 100px;
    --para-color: #777;
}
/* end variables */
/* start components */
section {
    padding: 60px;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 26px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 79px;
    height: 2px;
    background-color: #808080;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border: 2px solid #808080;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -14px;
    background-color: white;
}
.main-heading p {
    width: 624px;
    margin: 0 auto 100px;
    line-height: 1.5;
    color: #777;
    max-width: 100%;
}
/* end components */
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    min-height: 97px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 12;
}
header .container::after {
    content: "";
    position: absolute;
    width: 93%;
    height: 2px;
    bottom: 0;
    left: 32px;
    background-color: #808080;
    z-index: -1;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
img {
    /* height: 65px; */
    margin-left: 17px;
}
nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 30px;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
    margin-right: 10px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
nav ul {
    display: flex;
    margin-right: 25px;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header nav .toggle-menu:hover +  ul li a {
        padding: 15px;
    } 
}
nav ul li {
    margin-left: 10px;
}
nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
}
nav ul li a.active,
nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    z-index: 1;
}
nav form {
    position: relative;
    width: 45px;
    height: 37px;
    border-left: 2px solid white;
}
nav form i {
    position: absolute;
    color: white;
    padding: 10px 15px;
    font-size: 20px;
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: aqua;
    background-image: url(../imgs/pexels-erik-karits-13437098.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%)
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 60%;
    padding: 40px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .change-background {
        display: none;
    }
    header .container::after {
        width: 80%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text h2 {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 1.6;
    margin-bottom: 15px;
}
.landing .text p {
    font-size: 14px;
    line-height: 1.7;
}
.change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left {
    left: 10px;
    font-size: 20px;
}
.landing .fa-angle-right {
    right: 10px;
    font-size: 20px;
}
.landing ul.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    margin-bottom: -10px;
}
.landing ul.bullets li {
    width: 8px;
    height: 8px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 3px;
}
.landing ul.bullets li.active {
    background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-boxes {
    display: flex;
    justify-content: space-between;
}
@media (min-width: 768px) {
    .services .services-boxes {
        display: flex;
        justify-content: space-around;
    }
}
@media (max-width: 767px) {
    .services .services-boxes {
        flex-direction: column;
    }
}
.services-boxes .parent-one {
    /* margin-right: 100px; */
    flex-basis: 45%;
}
.services-boxes .parent-two {
    flex-basis: 45%;
}
.services-boxes .box {
    display: flex;
    margin-bottom: 50px;
}
.services-boxes .box i {
    font-size: 40px;
    margin-right: 40px;
    margin-top: 4px;
}
@media (max-width: 768px) {
    .services-boxes .box {
        display: flex;
        flex-direction: column;
    }
    .services-boxes .box i {
        margin: 25px;
    }
    .services-boxes {
        text-align: center;
    }
    .services-boxes .parent-one {
        margin-right: 0px;
    }
}
.services-boxes .box .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services-boxes .box .text p {
    color: var(--para-color);
    line-height: 1.9;
}
/* end services */

/* start design */
.design {
    padding: var(--section-padding);
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("../imgs/tecknology.jpg");
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%)
}
.design .image {
    z-index: 2;
}
.design .side {
    position: absolute;
    background-color: var(--transparent-color);
    padding: 30px 40px;
    right: 0;
    top: 19%;
    width: 60%;
}
.design .image img {
    width: 280px;
    height: 328px;
    margin-top: 77px;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .design .image img {
        display: none;
    }
    .design .image::after {
        display: none;
    }
    .design .side {
        width: 90%;
    }
}
@media (min-width: 768px) and (max-width: 966px) {
    .design .side {
        width: 45%;
    }
}
.design .image::after {
    content: "";
    position: absolute;
    width: 14%;
    height: 42%;
    border: 10px solid rgb(186 181 169);
    left: 57px;
    top: 32px;
    z-index: -2;
    border-right: transparent;
    border-bottom: transparent;
}
.design .side p {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 30px;
    color: white;
}
.design .side ul {
    /* position: relative; */
}
.design .side ul li {
    display: flex;
    padding: 8px 0px;
}
.design .side ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    color: white;
    margin-right: 20px;
}
.design .side ul li h5 {
    color: white;
    font-size: 13px;
    font-weight: 500;
}
/* end design */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.main-portfolio {
    text-align: center;
}
.main-portfolio h2 {
    position: relative;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 26px;
}
.main-portfolio h2::before {
    content: "";
    position: absolute;
    width: 79px;
    height: 2px;
    background-color: #808080;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.main-portfolio h2::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border: 2px solid #808080;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -14px;
    background-color: white;
}
.main-portfolio p {
    width: 624px;
    margin: 0 auto 100px;
    line-height: 1.5;
    color: #777;
    max-width: 100%;
}
.shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.shuffle li {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 9px 15px;
}
.portfolio .img-shuffle {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .img-shuffle .box {
    position: relative;
    flex-basis: 25%;
    overflow: hidden;
    cursor: pointer;
    margin: O;
}
.portfolio .img-shuffle .box:hover .caption {
    bottom: 0;
}
.portfolio .img-shuffle .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-shuffle .box img {
    max-width: 100%;
    height: 240px;
    transition: 0.3s;
    margin-left: 0;
}
@media (max-width: 768px) {
    .img-shuffle .box#five {
        display: none;
    }
    .img-shuffle {
        /* display: flex; */
        flex-direction: column;
        align-items: center;
    }
}
@media (min-width: 768px) and (max-width:992px) {
    .portfolio .img-shuffle .box {
        flex-basis: 50%;
        width: 70%;
    }
    .img-shuffle .box img {
        width: 100%;
    }
}
.caption {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
    bottom: -100%;
}
.caption h2 {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.caption p {
    font-weight: 500;
    color: var(--main-color);
    text-transform: capitalize;
}
.portfolio a.more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 8px 20px;
    text-transform: capitalize;
    margin: 20px auto;
    display: block;
    width: fit-content;
    font-weight: bold;
}
/* end portfolio */

/* start video */
.video {
    position: relative;
    background-image: url("../imgs/Amazing\ Night\ Sky\ With\ Moon\ Clouds\ Sta\ And\ Flapping\ Bird\ \ Stock\ Video\ Background.mp4");
    background-size: cover;
    margin-bottom: 60px;
}
.video video {
    width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99.5%;
    background-color: rgb(0 0 0 / 40%);
}
.video .text-video {
    color: white;
    position: absolute;
    text-align: center;
    padding: 70px;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}
@media (max-width: 768px) {
    .video .text-video {
        padding: 5px;
    }
}
.video .text-video h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.video .text-video p {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.video .text-video a {
    display: block;
    text-decoration: none;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    padding: 8px 10px;
    width: fit-content;
    margin: 0 auto;
    background-color: #000000cc;
}
/* end video */

/* start about us  */
.about-us {
    text-align: center;
}
.main-about-us {
    text-align: center;
}
.main-about-us h2 {
    position: relative;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 26px;
}
.main-about-us h2::before {
    content: "";
    position: absolute;
    width: 79px;
    height: 2px;
    background-color: #808080;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.main-about-us h2::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border: 2px solid #808080;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -14px;
    background-color: white;
}
.main-about-us p {
    width: 624px;
    margin: 0 auto 100px;
    line-height: 1.5;
    color: #777;
    max-width: 100%;
}

/* end main-about-us */
.statis {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../imgs/tecknology.jpg");
    background-size: cover;
}
.statis .container {
    position: relative;
    display: flex;
    color: white;
    flex-wrap: wrap;
}
.statis .container .case {
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .statis .container .case {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .statis .container .case {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .statis .container .case {
        flex-basis: 25%;
    }
}
.statis .case i {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    margin: 5px auto 15px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.statis .case h2 {
    margin-bottom: 10px;
}
.statis .case p {
    font-size: 10px;
    text-transform: capitalize;
}
/* end about us  */

/* start our skills  */
.our-skills {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .our-skills .container {
        flex-direction: column;
    }
}
@media (max-width: 767px) {
    .our-skills .content img {
        width: 254px;
    }
    .our-skills .testemonials,
    .our-skills .skills {
        flex-basis:  100%;
    } 
    .our-skills .testemonials {
        margin-bottom: 25px;
    } 
    .testemonials ul.bullets {
        display: none;
    }
}
.our-skills .container > div > h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    font-weight: 400;
    color: var(--para-color);
    margin-bottom: 50px;
}
.our-skills .testemonials .content {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 40px;
}
.our-skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    max-width: 100%;
    margin: 0 40px 0 3px;
}
.our-skills .content .text {
    font-size: 14px;
    position: relative;
    border-bottom: 2px solid var(--para-color);
    line-height: 1.8;
}
.our-skills .content .text p {
    position: absolute;
    right: 0;
    color: var(--para-color);
}
.skills {
    
}
@media (max-width: 991px) {
    .skills {
        flex-basis: 100%;
    }
}
ul.bullets {
    position: absolute;
    left: 25%;
    transform: translateX(-50%);
    display: flex;
    margin-bottom: -30px;
}
ul.bullets li {
    width: 8px;
    height: 8px;
    border: 1px solid var(--para-color);
    border-radius: 50%;
    margin-left: 3px;
}
ul.bullets li.active {
    background-color: var(--main-color);
}
.skills {
    flex-basis: 45%;
}
.skills .prog-holder {
    margin-bottom: 25px;
}
.skills .prog-holder h4 {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.skills .prog-holder .prog {
    height: 18px;
    background-color: #dedace;
}
.skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    width: 26px;
    height: 15px;
    background-color: black;
    color: white;
    top: -107%;
    right: -10px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    border-radius: 2px;
}
.skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 21px;
    border: 5px solid black;
    border-color: black transparent transparent transparent;
    right: -2px;
    bottom: -8px;
}
/* end our skills  */

/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../imgs/tecknology.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.8;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    position: relative;
    margin-right: 10px;
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: relative;
    margin-left: 10px;
}
/* start quote */

 /* start pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.pricing .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}
.pricing .boxes .box {
    padding: 20px 40px;
    position: relative;
    text-align: center;
}
.box .head {
    padding: 20px 40px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    text-align: center;
}
.box h3 {
    font-size: 12px;
    text-align: center;
    margin-bottom: 20px;
}
.box span {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-right: 5px;
    position: relative;
}
.box span::before {
    font-family: 'Font Awesome 5 Free';
    content: '\24';
    position: relative;
    color: black;
    font-weight: bold;
    font-size: 10px;
    top: -25px;
    left: -8px;
}
.box span::after {
    content: '\002F MD';
    position: absolute;
    left: 50px;
    top: 28px;
    color: black;
    font-size: 10px;
}
.box ul {
    text-align: center;
    border-bottom: 2px solid var(--main-color);
}
.box ul li {
    padding: 20px;
    position: relative;
}
.boxes .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 2px;
    background-color: var(--main-color);
    left: 38px;
    top: 58px;
}
@media (max-width: 768px) {
    .boxes .box ul li:not(:last-child)::after {
        left: 55px;
    }
}
.boxes .box .foot .buy-now a {
    display: block;
    text-decoration: none;
    margin: 30px auto;
    width: fit-content;
    border: 2px solid var(--main-color);
    padding: 8px 10px;
}
p.contact-text {
    font-weight: 500;
    margin: 20px auto 28px;
    width: fit-content;
}
a.contact-link {
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 0 auto;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
}
/* end pricing  */

/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    color: white;
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form i {
    position: absolute;
    z-index: 2;
    left: 15px;
    bottom: 8px;
    color: white;
    font-size: 24px;
}
.subscribe form input[name="email"] {
    padding: 10px 10px 10px 60px;
    background-color: transparent;
    border: 2px solid white;
    outline: none;
    width: calc(100% - 125px);
    caret-color: var(--main-color);
    border-right: none;
}
.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    padding: 10px 15px;
    border: 2px solid white;
    width: 125px;
    color: white;
    border-left: none;
}
.subscribe p {
    margin-left: 30px;
    font-weight: 500;
    line-height: 1.8;

}
@media (max-width: 991px) {
    .subscribe p {
        margin: 25px 0 0;
    }
}
/* end subscribe */

/* start contact us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    padding: 10px;
    display: block;
    border: 1px solid black;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form textarea.main-input {
    height: 165px;
} 
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form .main-input::placeholder {
    position: absolute;
    font-weight: 500;
    font-size: 14px ;
}
.contact-us .content form input[type="submit"] {
    border: none;
    padding: 14px 18px;
    font-size: 10px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    font-weight: 500;
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
}
.contact-us .content .info h4 {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .contact-us .content .info h4,
    .contact-us .content .info .phone {
        font-size: 15px;
    }
}
.contact-us .content .info .phone {
    font-size: 12px;
    color: var(--para-color);
    margin: 0 0 10px;
    display: block;
}
.contact-us .container .content .info h4:last-of-type {
    margin: 65px 0 30px;
}
@media (max-width: 767px) {
    .contact-us .container .content .info h4:last-of-type {
        margin-top: 30px;
    }
}
.contact-us .content .info address {
    font-size: 12px;
    line-height: 1.5;
}
@media (max-width: 767px) {
    .contact-us .content .info address{
        margin-bottom: 20px;
        font-size: 15px;
    }
}
/* end contact us */

/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../imgs/footer.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
.footer .container {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer .container img {
    margin: 0 0 15px;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0 20px 18px;
    border-bottom: 2px solid white;
    margin-bottom: 20px;
    font-size: 16px;
}
.footer .container .social-icons {
    margin-bottom: 40px;
}
.footer .container .social-icons i {
    padding: 10px;
}
.footer .container .copyright {
    position: absolute;
    bottom: -20px;
    font-size: 14px;
}
.footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */

/* scroll-bar */
::-webkit-scrollbar {
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background-color: var(--transparent-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color);
}
/* scroll-bar */

